<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Houzz</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="navigation">
      <div class="nav-content1">
        <!-- <img src="" alt="" srcset=""> -->

        <input type="text" name="search-input" id="" placeholder="Search" />
        <button class="button-search">
          <a class="search-link" href="">Search</a>
        </button>

        <a class="help" href="#">About</a>

        <a class="help" href="#">Contact</a>
      </div>

      <div class="nav-content2">
        <nav>
          <a class="services" href="">Photos</a>
          <a class="services" href="">Find Professionals</a>
          <a class="services" href="">Products</a>
          <a class="services" href="">Stories</a>
          <a class="services" href="">Advice</a>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="highlights"></div>
      <div class="side-bar">
        <div class="rooms">
          <h3>Room</h3>
          <a class="Rooms" href="">All rooms</a>
          <a class="Rooms" href="">Kitchen</a>
          <a class="Rooms" href="">Living Rooms</a>
        </div>
        <div class="Styles">
          <h3>Styles</h3>
          <a class="style" href="">Minimalist</a>
          <a class="style" href="">Modern</a>
          <a class="style" href="">Contemporary</a>
        </div>
      </div>
      <div class="highlights">
        <div class="kitchen">
          <h1>Kitchen Design Ideas.</h1>
          <div class="kitchen-1">
            <img src="" alt="" />
            <h2>Marvel retailers Project,Pune</h2>
            <p>14 saves | 0 Questions</p>
          </div>
          <div class="kitchen-2">
            <img src="" alt="" />
            <h2>Rustic cowboy outdoor,Toledo</h2>
            <p>100 saves | 12 Questions</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
